##################
#      GTK       #
##################

include "/usr/share/themes/Adwaita/gtk-2.0/gtkrc"


##################
#     FONTS      #
##################

style "schrift"
{
font_name = "DejaVu Sans 10"
}
widget_class "*" style "schrift"
gtk-font-name = "DejaVu Sans 10"

gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle = "hintslight"
gtk-xft-rgba = "rgb"


##################
#     ICONS      #
##################

#gtk-icon-theme-name = "Tango"
gtk-icon-theme-name = "Faenza"


##################
#    TOOLBARS    #
##################

gtk-toolbar-style   = GTK_TOOLBAR_ICONS
