settings = {
   logfile    = "/home/takethat/lsyncd.log",
   statusFile = "/home/takethat/lsyncd.status",
   nodaemon   = true,
}

sync{default.rsync, source="/home/takethat/", target="/rsync", rsyncOps='--exclude="/GBS-ROOT" -av', delay=1}